This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3251 wiz_defined-function locations,
            839 strings with 9464 characters,
and the built_in function-call counts, 15665 in all, are:
= -- 1339
> -- 729
< -- 11
+ -- 257
- -- 219
* -- 1107
:= -- 2580
add.period$ -- 104
call.type$ -- 26
change.case$ -- 203
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1112
empty$ -- 1114
format.name$ -- 295
if$ -- 3089
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 227
newline$ -- 134
num.names$ -- 104
pop$ -- 421
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 846
swap$ -- 497
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 340
