\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elton1958ecology}
\citation{hulme2009trade}
\citation{parmesan2006ecological}
\citation{skellam1951random}
\citation{fisher1937wave}
\citation{shaw2015dispersal,burton2010trade,phillips2006invasion}
\citation{weiss2017rapid,ochocki2017rapid,williams2016rapid,alex2013evolution,fronhofer2015eco}
\citation{shine2011evolutionary}
\citation{phillips2010life}
\citation{weiss2017rapid,ochocki2017rapid,williams2016rapid}
\citation{hill1999flight,thomas2001ecological}
\citation{chen2017increasing}
\citation{schloss2012dispersal}
\citation{boeye2013more}
\citation{orr1994does,zeyl2003evolutionary,goddard2005sex,pritchard2010genetics}
\citation{shine2011evolutionary}
\citation{ricker1954stock,melbourne2008extinction}
\citation{melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Defining the abiotic environment}{8}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Local population dynamics}{8}{paragraph*.2}}
\bibstyle{amnat}
\bibdata{main_bib}
\bibcite{alex2013evolution}{{1}{2013}{{Alex~Perkins et~al.}}{{Alex~Perkins, Phillips, Baskett, and Hastings}}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{10}{paragraph*.3}}
\bibcite{boeye2013more}{{2}{2013}{{Boeye et~al.}}{{Boeye, Travis, Stoks, and Bonte}}}
\bibcite{burton2010trade}{{3}{2010}{{Burton et~al.}}{{Burton, Phillips, and Travis}}}
\bibcite{chen2017increasing}{{4}{2017}{{Chen et~al.}}{{Chen, Zhang, Church, Watson, King, Monselesan, Legresy, and Harig}}}
\bibcite{elton1958ecology}{{5}{1958}{{Elton}}{{}}}
\bibcite{fisher1937wave}{{6}{1937}{{Fisher}}{{}}}
\bibcite{fronhofer2015eco}{{7}{2015}{{Fronhofer and Altermatt}}{{}}}
\bibcite{goddard2005sex}{{8}{2005}{{Goddard et~al.}}{{Goddard, Godfray, and Burt}}}
\bibcite{hill1999flight}{{9}{1999}{{Hill et~al.}}{{Hill, Thomas, and Lewis}}}
\bibcite{hulme2009trade}{{10}{2009}{{Hulme}}{{}}}
\bibcite{melbourne2008extinction}{{11}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ochocki2017rapid}{{12}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{orr1994does}{{13}{1994}{{Orr and Otto}}{{}}}
\bibcite{parmesan2006ecological}{{14}{2006}{{Parmesan}}{{}}}
\bibcite{phillips2010life}{{15}{2010}{{Phillips et~al.}}{{Phillips, Brown, and Shine}}}
\bibcite{phillips2006invasion}{{16}{2006}{{Phillips et~al.}}{{Phillips, Brown, Webb, and Shine}}}
\bibcite{pritchard2010genetics}{{17}{2010}{{Pritchard et~al.}}{{Pritchard, Pickrell, and Coop}}}
\bibcite{ricker1954stock}{{18}{1954}{{Ricker}}{{}}}
\bibcite{schloss2012dispersal}{{19}{2012}{{Schloss et~al.}}{{Schloss, Nu{\~n}ez, and Lawler}}}
\bibcite{shaw2015dispersal}{{20}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{21}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{skellam1951random}{{22}{1951}{{Skellam}}{{}}}
\bibcite{thomas2001ecological}{{23}{2001}{{Thomas et~al.}}{{Thomas, Bodsworth, Wilson, Simmons, Davies, Musche, and Conradt}}}
\bibcite{weiss2017rapid}{{24}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\bibcite{williams2016rapid}{{25}{2016}{{Williams et~al.}}{{Williams, Kendall, and Levine}}}
\bibcite{zeyl2003evolutionary}{{26}{2003}{{Zeyl et~al.}}{{Zeyl, Vanderford, and Carter}}}
