\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricker1954stock,melbourne2008extinction}
\citation{melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Defining the abiotic environment}{6}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Local population dynamics}{6}{paragraph*.2}}
\bibstyle{amnat}
\bibdata{main_bib}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{8}{paragraph*.3}}
\bibcite{melbourne2008extinction}{{1}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ricker1954stock}{{2}{1954}{{Ricker}}{{}}}
