This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3251 wiz_defined-function locations,
            672 strings with 5117 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 92
> -- 32
< -- 2
+ -- 11
- -- 9
* -- 64
:= -- 180
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 77
empty$ -- 82
format.name$ -- 15
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 14
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 56
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 29
